DATABASE_URL="postgresql://localhost:5432/db_name"
REDIS_URL="redis://localhost:6379"
LOG_LEVEL="INFO"
SECRET_KEY="<UPDATE_ME>"
SMTP_PASSWORD=""
SMTP_USER_NAME=""
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"